# Travel.Agency

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/kasean/test/dao/: TourDao.java  UserDao.java
dao/src/main/resources/: logback.xml
documentation/: SRS.md  technologies
documentation/html_prototype/: login.html
documentation/html_prototype/for Admin/: Add.html  AdminMain.html
documentation/html_prototype/for User/: AboutUs.html  Bascet.html  MyThour.html  main.html
documentation/rest-api/: API.md
model/: pom.xml
model/src/main/java/com/kasean/test/model/: Tour.java  User.java
model/src/test/java/com/kasean/test/model/: TourTest.java  UserTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/kasean/test/restapp/: RestAppApplication.java
rest-app/src/main/java/com/kasean/test/restapp/controllers/: HomeController.java  TourController.java  UserController.java
rest-app/src/main/java/com/kasean/test/restapp/dto/: BuyTourDto.java  UpdateTourDto.java
rest-app/src/main/resources/: application.properties
rest-app/src/main/resources/db/changelog/: db.changelog-master.yaml
rest-app/src/test/java/com/kasean/test/restapp/: HomeControllerTestIT.java  RestAppApplicationTests.java  TourControllerTestIT.java  UserControllerTestIT.java
rest-service/: pom.xml
rest-service/src/main/java/com/kasean/test/impl/: BuyTourDto.java  TourRestServiceImpl.java  UserRestServiceImpl.java
rest-service/src/main/java/com/kasean/test/impl/config/: RestServiceConfig.java
rest-service/src/test/java/com/kasean/test/impl/: TourRestServiceImplTestIT.java
rest-service/src/test/java/com/kasean/test/impl/config/: TestConfig.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/kasean/test/service/: TourService.java  UserService.java
service/src/main/java/com/kasean/test/service/: TourServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/kasean/test/service/: TourServiceImplTest.java  TourServiceImplTestIT.java
test-db/: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/kasean/test/webapp/: WebAppApplication.java
web-app/src/main/java/com/kasean/test/webapp/controllers/: LoginController.java  MainControllerForAdmin.java  MainControllerForUser.java
web-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web-app/src/main/resources/templates/: Add.html  AdminMain.html  Change.html  about-us.html  admin-main.html  change.html  error.html  login.html  main.html  my-tour.html
web-app/src/main/resources/templates/blocks/: header.html
web-app/src/test/java/com/kasean/test/webapp/: ControllerForAdminTest.java  ControllerForAdminTestIT.java  ControllerForLogin.java  ControllerForLoginIT.java  ControllerForUser.java  ControllerForUserIT.java  WebAppApplicationTests.java  WebAppApplicationTestsIT.java
